server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/task-service-db?useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.username=java.narola@gmail.com
spring.mail.password=7Zk9ImH5C4W8A1e
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

taskauth.app.jwtSecret= taskAuthSecretKey
taskauth.app.jwtExpirationMs= 43200000

app.easycollab.authUrl=https://apps.narola.online:444/ECCron/web_services.php?Action=EC_Login&token=kigtlJuyh45dffg123dfahcnmP&email=##email##&password=##password##&device_token=hgfhghfghfghfghfghgfhfgh
app.easycollab.timeSheetSubmitUrl=https://apps.narola.online:444/ECCron/web_services.php?Action=add_timesheet
app.easycollab.timeSheetSubmitUrlToken=kigtlJuyh45dffg123dfahcnmP

