# demo

./: DBCreateScript.sql  pom.xml  sql-query.sql
authenticationservice/: pom.xml
authenticationservice/src/main/java/com/narola/authenticationservice/: AuthenticationserviceApplication.java
authenticationservice/src/main/java/com/narola/authenticationservice/config/: NarolaSystemAuthProvider.java  RestAuthenticationEntryPoint.java  UserDetailServiceImpl.java  WebSecurityConfig.java
authenticationservice/src/main/java/com/narola/authenticationservice/config/jwt/: JwtAuthTokenFilter.java  JwtUtils.java
authenticationservice/src/main/java/com/narola/authenticationservice/controller/: AuthController.java
authenticationservice/src/main/java/com/narola/authenticationservice/payload/request/: LoginRequest.java  SignupRequest.java
authenticationservice/src/main/java/com/narola/authenticationservice/payload/response/: JwtResponse.java
authenticationservice/src/main/java/com/narola/authenticationservice/service/: IUserService.java
authenticationservice/src/main/java/com/narola/authenticationservice/service/impl/: UserServiceImpl.java
authenticationservice/src/main/java/com/narola/authenticationservice/validator/: EmailValidator.java  LoginRequestValidator.java  SignupRequestValidators.java
corelib/: pom.xml
corelib/src/main/java/com/narola/core/authentication/: AuthenticationFacadeImpl.java  CustomUserDetail.java  IAuthenticationFacade.java
corelib/src/main/java/com/narola/core/authentication/entity/: Role.java  User.java
corelib/src/main/java/com/narola/core/authentication/repository/: RoleRepository.java  UserRepository.java
corelib/src/main/java/com/narola/core/exception/: BusinessException.java  GlobalExceptionHandler.java
corelib/src/main/java/com/narola/core/payload/response/: APIResponse.java
corelib/src/main/java/com/narola/core/task/constant/: TaskStatus.java
corelib/src/main/java/com/narola/core/task/easycollab/: EasyCollabRESTService.java
corelib/src/main/java/com/narola/core/task/easycollab/payload/request/: EasyCollabTimeSheet.java
corelib/src/main/java/com/narola/core/task/entity/: Project.java  Task.java
corelib/src/main/java/com/narola/core/task/utility/: DailyTaskStatusEmailTemplate.java  EmailService.java
taskservice/: pom.xml
taskservice/src/main/java/com/narola/taskservice/: TaskserviceApplication.java
taskservice/src/main/java/com/narola/taskservice/controller/: ProjectController.java  TaskController.java
taskservice/src/main/java/com/narola/taskservice/payload/dto/: ProjectDTO.java  TaskDTO.java
taskservice/src/main/java/com/narola/taskservice/payload/request/: AddProjectRequest.java  AddTaskRequest.java  AddUpdateTaskRequest.java  AddUserToProjectRequest.java  UpdateProjectRequest.java  UpdateTaskRequest.java
taskservice/src/main/java/com/narola/taskservice/payload/response/: GetTaskResponse.java
taskservice/src/main/java/com/narola/taskservice/repository/: ProjectRepository.java  TaskRepository.java
taskservice/src/main/java/com/narola/taskservice/service/: IProjectService.java  ITaskService.java
taskservice/src/main/java/com/narola/taskservice/service/impl/: ProjectServiceImpl.java  TaskServiceImpl.java
taskservice/src/main/java/com/narola/taskservice/validator/: AddProjectRequestValidator.java  AddTaskRequestValidator.java  AddUpdateTaskValidator.java  AddUserToProjectReqValidator.java  UpdateProjectReqValidator.java  UpdateTaskRequestValidator.java
taskservice/src/main/resources/: application-v1.properties  application-v2.properties  application.properties  html_report.html  log4j2.xml  messages.properties
