<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.narola</groupId>
		<artifactId>task-multiple-module</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>authenticationservice</artifactId>
	<name>authenticationservice</name>
	<description>Authentication service</description>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.narola</groupId>
			<artifactId>corelib</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>